\form#0:$ P_1 $
\form#1:$ \Masse $
\form#2:\[ \Masse_{i,j}=\int_\DOMH \FoncBase_i(\q)\, \FoncBase_j(\q)\, d\q,\ \forall (i,j)\in{\ENS{1}{\nq}}^2 \]
\form#3:$ \FoncBase_i $
\form#4:$ \Stiff $
\form#5:\[ \Stiff_{i,j}=\int_\DOMH \DOT{\GRAD\FoncBase_i(\q)}{\GRAD\FoncBase_j(\q)}d\q,\ \forall (i,j)\in{\ENS{1}{\nq}}^2\]
\form#6:$ \StiffElas $
\form#7:\[ \StiffElas_{m,l}=\int_{\DOMH} \Odv^t(\BasisFuncTwoD_m)(\q) \Ocv(\BasisFuncTwoD_l)(\q)d(\q), \ \forall (m,l)\in\ENS{1}{3\,\nq}^2,\]
\form#8:$ \BasisFuncTwoD_m $
\form#9:$ \Ocv=(\Occ_{xx},\Occ_{yy},\Occ_{zz}, \Occ_{xy}, \Occ_{yz}, \Occ_{xz})^t $
\form#10:$ \Odv=(\Odc_{xx},\Odc_{yy},\Odc_{zz},2\Odc_{xy},2\Odc_{yz},2\Odc_{xz})^t $
\form#11:$ {\MassVF} $
\form#12:\[ \MassVF_{i,j}=\int_\DOMH \DOT{\BasisFuncTwoD_m(\q)}{ \BasisFuncTwoD_l(\q)}d(\q), \ \forall (m,l)\in\ENS{1}{3\,\nq}^2, \]
\form#13:$\LaTeX{}$
\form#14:\[\mbox{\input{\INPUTLATEXDIR/benchMatlabR2012b_Mass3DP1.tex}} \]
\form#15:\[\mbox{\input{\INPUTLATEXDIR/benchMatlabR2012b_Stiff3DP1.tex}} \]
\form#16:\[\mbox{\input{\INPUTLATEXDIR/benchMatlabR2012b_StiffElas3DP1.tex}} \]
\form#17:\[\mbox{\input{\INPUTLATEXDIR/benchMatlabR2012b_MassVF3DP1.tex}} \]
\form#18:\[\mbox{\input{\INPUTLATEXDIR/benchOctave3.6.3_Mass3DP1.tex}} \]
\form#19:\[\mbox{\input{\INPUTLATEXDIR/benchOctave3.6.3_Stiff3DP1.tex}} \]
\form#20:\[\mbox{\input{\INPUTLATEXDIR/benchOctave3.6.3_StiffElas3DP1.tex}} \]
\form#21:\[\mbox{\input{\INPUTLATEXDIR/benchOctave3.6.3_MassVF3DP1.tex}} \]
\form#22:$[0,1]\times[0,1]\times[0,1]$
\form#23:$(N+1)$
\form#24:$(N+1)\times(N+1)$
\form#25:$\nq$
\form#26:$3\times\nq$
\form#27:${\q}(\il,j)$
\form#28:$\il$
\form#29:$j$
\form#30:$\il\in\{1,2,3\}$
\form#31:$j\in\ENS{1}{\nq}$
\form#32:$\nme$
\form#33:$4\times\nme$
\form#34:$\me(\jl,k)$
\form#35:$\jl$
\form#36:$k$
\form#37:$\q$
\form#38:$\jl\in\{1,2,3,4\}$
\form#39:$k\in{\ENS{1}{\nme}}$
\form#40:$1\times\nme array$
\form#41:$P_1$
\form#42:$\Masse$
\form#43:\[\Masse_{i,j}=\int_\DOMH \FoncBase_i(\q)\, \FoncBase_j(\q)\, d\q,\ \forall (i,j)\in{\ENS{1}{\nq}}^2\]
\form#44:$\FoncBase_i$
\form#45:$\nq\times\nq$
\form#46:\[\MassVF_{i,j}=\int_\DOMH \DOT{\BasisFuncTwoD_m(\q)}{ \BasisFuncTwoD_l(\q)}d(\q), \ \forall (m,l)\in\ENS{1}{3\,\nq}^2,\]
\form#47:$\BasisFuncTwoD_m$
\form#48:$3\nq\times 3\nq$
\form#49:$\Stiff$
\form#50:\[\Stiff_{i,j}=\int_\DOMH \DOT{\GRAD\FoncBase_i(\q)}{\GRAD\FoncBase_j(\q)}d\q,\ \forall (i,j)\in{\ENS{1}{\nq}}^2\]
\form#51:\[\StiffElas_{m,l}=\int_{\DOMH} \Odv^t(\BasisFuncTwoD_m) \Ocv(\BasisFuncTwoD_l)dT, \ \forall (m,l)\in\ENS{1}{2\,\nq}^2,\]
\form#52:$\Ocv=(\Occ_{xx},\Occ_{yy},\Occ_{zz}, \Occ_{xy}, \Occ_{yz}, \Occ_{xz})^t$
\form#53:$\Odv=(\Odc_{xx},\Odc_{yy},\Odc_{zz},2\Odc_{xy},2\Odc_{yz},2\Odc_{xz})^t$
\form#54:$2\times\nq$
\form#55:$\il\in\{1,2\}$
\form#56:$3\times\nme$
\form#57:$\jl\in\{1,2,3\}$
\form#58:$144\times \nme$
\form#59:$6|T|$
\form#60:$6|T_k|$
\form#61:${\q}^{\me(\il,k)}$
\form#62:$T_k$
\form#63:$\nbf$
